# SourceFormats.BusinessLogic

Client/Sdk.Core/: .bumpversion.cfg  .releaserc  Sdk.Core.sln  azure-pipelines.yml
Client/Sdk.Core/Core.Implementation/: Core.Implementation.csproj  Core.nuspec  SdkCore.cs
Client/Sdk.Core/Core.Interfaces/: Core.Interfaces.csproj  ISdkCore.cs
Client/Sdk.Core/Model.Interfaces/: IHttpResponseModel.cs  IRequestModel.cs  Interfaces.nuspec  Model.Interfaces.csproj
Client/Sdk.Core/Tests.Int/: Tests.Int.csproj
Services/Document/Controllers/: Controllers.csproj
Services/Document/Controllers.ViewModels/: Controllers.ViewModels.csproj  SourceFormatNodeListResultViewModel.cs  SourceFormatNodeSingleResultViewModel.cs
Services/Document/Controllers/Document/: AddAsync.cs  DocumentController.cs  GetByIdAsync.cs
Services/Document/Controllers/SourceFormatNode/: Add.cs  AddChildToParentAsync.cs  DeleteAsync.cs  GetAll.cs  GetByIdAsync.cs  SourceFormatNodeController.cs  Update.cs
Services/Document/Ctx/: Ctx.csproj  SourceFormatsDbContext.cs
Services/Document/Dtos/: DocumentDto.cs  Dtos.csproj  SourceFormatNodeDto.cs
Services/Document/Entities/: Document.cs  Entities.csproj  SourceFormatNode.cs
Services/Document/Entities.Unit.Tests/: DocumentProperties_Should.cs  Entities.Unit.Tests.csproj  SourceFormatNodeProperties_Should.cs
Services/Document/Mappers/: Mappers.csproj  SourceFormatMappers.cs
Services/Document/Mappers.Interfaces/: IDocumentMappers.cs  ISourceFormatMappers.cs  ISourceFormatNodeMappers.cs  Mappers.Interfaces.csproj
Services/Document/Mappers/Document/: DocumentMappers.cs
Services/Document/Mappers/SourceFormatNode/: SourceFormatNodeMappers.cs
Services/Document/QA.Datasets/: DocumentDataset.cs  QA.Datasets.csproj  SourceFormatNodeDatasets.cs
Services/Document/Sdk/: Sdk.csproj  SourceFormatsSdk.cs
Services/Document/Sdk.Exceptions/: Sdk.Exceptions.csproj  SdkException.cs
Services/Document/Sdk.Interfaces/: IDocumentsSdk.cs  ISourceFormatNodeSdk.cs  ISourceFormatsSdk.cs  Sdk.Interfaces.csproj
Services/Document/Sdk.Models/: HttpRequestMessageBuilder.cs  Sdk.Models.csproj  SdkModelsException.cs
Services/Document/Sdk.Models/Document/: DocumentAddRequestModel.cs  DocumentAddResponseModel.cs  DocumentGetByIdRequestModel.cs  DocumentGetByIdResponseModel.cs
Services/Document/Sdk.Models/SourceFormatNode/: SourceFormatNodeAddChildToParentRequestModel.cs  SourceFormatNodeAddChildToParentResponseModel.cs  SourceFormatNodeAddRequestModel.cs  SourceFormatNodeAddResponseModel.cs  SourceFormatNodeDeleteRequestModel.cs  SourceFormatNodeDeleteResponseModel.cs  SourceFormatNodeGetAllRequestModel.cs  SourceFormatNodeGetAllResponseModel.cs  SourceFormatNodeGetByIdRequestModel.cs  SourceFormatNodeGetByIdResponseModel.cs  SourceFormatNodeUpdateRequestModel.cs  SourceFormatNodeUpdateResponseModel.cs
Services/Document/Sdk/Document/: AddAsync.cs  DocumentSdk.cs  GetByIdAsync.cs
Services/Document/Sdk/SourceFormatNode/: Add.cs  AddChildToParentAsync.cs  DeleteAsync.cs  GetAllAsync.cs  GetByIdAsync.cs  SourceFormatNodeSdk.cs  UpdateAsync.cs
Services/Document/SourceFormatsReposiory.Exceptions/: SourceFormatNodeRepositoryException.cs  SourceFormatsReposiory.Exceptions.csproj
Services/Document/SourceFormatsRepository/: SourceFormatsRepository.cs  SourceFormatsRepository.csproj
Services/Document/SourceFormatsRepository/Document/: AddAsync.cs  DocumentRepository.cs  GetByIdAsync.cs
Services/Document/SourceFormatsRepository/SourceFormatNode/: Add.cs  AddChildNode.cs  Delete.cs  GetAll.cs  GetById.cs  GetByIdWithChildren.cs  GetByIdWithParentNodeAsync.cs  GetByIdwithTreeAsync.cs  SourceFormatNodeRepository.cs  Update.cs
Services/Document/SourceFormatsService/: SourceFormatsService.cs  SourceFormatsService.csproj
Services/Document/SourceFormatsService.ExceptionFilters/: InternalServerErrorExceptionsFilter.cs  NoSuchEntityExceptionsFilter.cs  SourceFormatsService.ExceptionFilters.csproj  ValidationExceptionsFilter.cs
Services/Document/SourceFormatsService.Exceptions/: SourceFormatNodeServiceException.cs  SourceFormatsService.Exceptions.csproj
Services/Document/SourceFormatsService.Int.Tests/: BaseTest.cs  DatabaseOperationTestsCollectionDefinition.cs  SourceFormatsService.Int.Tests.csproj
Services/Document/SourceFormatsService.Int.Tests/Document/: Add_Should.cs  Add_Validation_Should.cs  GetById_Should.cs  GetById_Validation_Should.cs
Services/Document/SourceFormatsService.Int.Tests/SourceFormatNodeService/: AddChildToParentShould.cs  AddChildToParentValidation.cs  AddShould.cs  AddValidationShould.cs  DeleteShould.cs  DeleteValidationShould.cs  GetAllShould.cs  GetByIdShould.cs  GetByIdValidationShould.cs  UpdateShould.cs  UpdateValidationShould.cs
Services/Document/SourceFormatsService.Interfaces/: ISourceFormatsService.cs  SourceFormatsService.Interfaces.csproj  SourceFormatsServiceResponseModels.cs  SourceFormatsServiceResultStatuses.cs
Services/Document/SourceFormatsService.Interfaces/Document/: IDocumentService.cs
Services/Document/SourceFormatsService.Interfaces/SourceFormatNode/: ISourceFormatNodeService.cs  SourceFormatNodeListResultResponseModel.cs  SourceFormatNodeResponseModel.cs  SourceFormatNodeSingleResultResponseModel.cs
Services/Document/SourceFormatsService.Unit.Tests/: SourceFormatsService.Unit.Tests.csproj
Services/Document/SourceFormatsService.Unit.Tests/DocumentService/: DocumentService_Should.cs
Services/Document/SourceFormatsService.Unit.Tests/SourceFormatNodeService/: ShouldThrow.cs
Services/Document/SourceFormatsService.Unit.Tests/SourceFormatsService/: CtorValidation_Should.cs
Services/Document/SourceFormatsService/Document/: AddAsync.cs  DocumentService.cs  GetById.cs
Services/Document/SourceFormatsService/SourceFormatNodeService/: AddAsync.cs  AddChildToParentAsync.cs  DeleteAsync.cs  GetAllAsync.cs  GetByIdAsync.cs  SourceFormatNodeService.cs  UpdateAsync.cs
Services/Document/ValidatorService/: DocumentValidator.cs  Operations.cs  SourceFormatNodeDtoValidator.cs  SourceFormatNodeValidator.cs  ValidatorService.csproj
(+83 files in other folders)
