<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AnalysisMode>All</AnalysisMode>
        <AssemblyName>EncyclopediaGalactica.SourceFormats.ValidatorService</AssemblyName>
        <RootNamespace>EncyclopediaGalactica.SourceFormats.ValidatorService</RootNamespace>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="11.4.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Dtos\Dtos.csproj" />
        <ProjectReference Include="..\Entities\Entities.csproj" />
    </ItemGroup>

</Project>
