<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>EncyclopediaGalactica.SourceFormats.QA.Datasets</AssemblyName>
        <RootNamespace>EncyclopediaGalactica.SourceFormats.QA.Datasets</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Dtos\Dtos.csproj" />
    </ItemGroup>

</Project>
