<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>EncyclopediaGalactica.SourceFormats.SourceFormatsService.Exceptions</AssemblyName>
        <RootNamespace>EncyclopediaGalactica.SourceFormats.SourceFormatsService.Exceptions</RootNamespace>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

</Project>
