<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>EncyclopediaGalactica.Sdk.Core.Interfaces</AssemblyName>
        <RootNamespace>EncyclopediaGalactica.Sdk.Core.Interfaces</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Model.Interfaces\Model.Interfaces.csproj" />
    </ItemGroup>

</Project>
