<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>EncyclopediaGalactica.Sdk.Core.Model.Interfaces</AssemblyName>
        <RootNamespace>EncyclopediaGalactica.Sdk.Core.Model.Interfaces</RootNamespace>
    </PropertyGroup>

</Project>
