<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>EncyclopediaGalactica.SourceFormats.Sdk.Exceptions</AssemblyName>
        <RootNamespace>EncyclopediaGalactica.SourceFormats.Sdk.Exceptions</RootNamespace>
    </PropertyGroup>

</Project>
